<a href="#" alt="Homepage"><img class="logo" src="../../images/intranet-logo.png" /></a>
<ul class="header-menu">
  <li>
    <a href="#" title="Applications">Applications</a>
    <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
  </li>
  <li>
    <a href="#" title="People Search">People Search</a>
    <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
  </li>
  <li><a href="#" title="Username">Paulina Superuser</a></li>
  <li><img src="../../images/user-thumbs/header-user-thumb.png"></li>
</ul>