.article-meta-box {
  margin-bottom: 15px;
  
  .article-detail-meta {
    margin-bottom: 10px;
    display: inline-block;
    
    > span {
      margin-right: 10px;
      line-height: 35px;
      @include float-left;
      @include respond-to(xs) {
        &:last-child {
          margin-top: 10px;
        }
      }
      
    }
    
    .article-detail-label {
      color: #626365;
    }
    
    .article-detail-value {
      color: #00368B;
      padding: 10px;
      background-color: #fff;
      line-height: normal;
      @include border-radius(5px);
    }
  }
}