.favourites-panel {
  
  .favourite-items {
    margin: -15px;
    margin-bottom: 15px;
    display: inline-block;
    width: 115%;
    
    > div {
      width: 50%;
      height: 100px;
      border-right: 1px solid $brand-divider-color;
      border-bottom: 1px solid $brand-divider-color;
      text-align: center;
      @include float-left;
      @include line-height(140px);
      
      &:nth-child(2n+2) {
        border-right: 0 none;
      }
    }
  }
  
  .single-slider {
    clear: left;
  }
  
  .list-favourites {
    margin: 0;
    padding: 0;
    @include no-bullets;
    
    > li {
      padding: 5px 0;
      border-bottom: 1px solid $brand-divider-color;
      
      a {
        color: $brand-color-secondary;
      }
    }
  }
}