.feedback-box {
  > div {
    color: #1D1D1D;
    @include float-left;
    @include font-size(15px);
    
    &:last-child {
      padding-right: 0;
      @include float-right;
    }
  }
  
  .feedback-module {
    padding: 0 15px;
    margin-bottom: 15px;

  }

  .helpful-module {
    width: 270px;
    padding: 0 15px;
    border-left: 1px solid $brand-divider-color;

    .form-group {
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  .progress-module {
    padding: 0 15px;
    margin-bottom: 15px;
    @include font-size(13px);

    .current-value {
      color: $brand-primary;
    }
    
    .progress {
      height: 10px;
    }
  }
}
