.list-deadlines {
  @extend %reset-list;
  .list-deadlines-meta-item-date { display: block; margin-bottom: 5px; }
  > .list-deadlines-item {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid $brand-divider-color;
    &:first-child {
      margin-top: 0;
      padding-top: 0;
      border: 0;
    }
  }
}

.list-deadlines-meta-item {
  color: rgba(30, 30, 30, 1);
  @include font-size(13px);

  &.list-deadlines-meta-item-date { 
    color: $brand-time-date-color;
  }
}
.list-deadlines-link {
  @include font-size(13px);
}
