.list-contacts {
  margin: 0;
  padding: 0;
  .list-contact {
    border-bottom: 1px solid $brand-divider-color;
    padding: 5px;
    @include no-bullet;
    
    .list-contact-thumb {
      margin-right: 5px;
      @include float-left;
      @include border-radius(50px);
    }
    
    .list-contact-name {
      margin-top: 3px;
      margin-bottom: 0;
      color: $brand-color-secondary;
      @include font-size(15px);
    }
    
    .list-contact-meta {
      margin: 0;
      @include font-size(13px);
    }
    
    .list-contact-phone {
      margin-top: 5px;
      @include font-size(13px);
    }
  }
}