.list-tags {
  // clear: both;
  @include clearfix;

  .list-tags-label {
    color: $brand-time-date-color;
    margin-right: 10px;
    @include float-left;
    @include line-height(35px);
  }
  
  .tags {
    margin: 0;
    padding: 0;
    @include no-bullets;
    @include float-left;
    
    .tag {
      color: $brand-color-base;
      padding: 10px;
      background-color: #fff;
      margin-right: 10px;
      @include border-radius(5px);
      @include float-left;
      @include respond-to(xs){margin-bottom: 10px;}
    }
  }
  
}