$list-news-item-border-color: rgba(229, 230,231,1);

.list-news {
  @extend %reset-list;
  > .list-news-item {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid $list-news-item-border-color;
    &:first-child {
      margin-top: 0;
      padding-top: 0;
      border: 0;
    }
  }
}


.list-news-meta-item {
  color: rgba(30, 30, 30, 1);
  @include font-size(13px);

  &.list-news-meta-item-date, &.list-news-meta-item-time  { 
    color: $brand-time-date-color;
  }
}

.list-news-link {
  display: block;
  color: $link-color;
  margin-top: 5px;
  @include font-size(15px);
}


