.list-icon-items {
  margin: 0;
  padding: 0;
  @include no-bullets;
  
  > li {
    padding: 15px 0;
    border-bottom: 1px solid $brand-divider-color;
    
    
    .list-icon-meta {
      @include font-size(23px);
    }
    
    .list-icon-meta-link {
      display: block;
      margin-top: -30px;
      margin-left: 40px;
      @include font-size(15px);
    }
    
    .list-news-meta-items {
      display: block;
      margin-left: 40px;
      @include font-size(13px);
      
      .list-news-meta-item-label {
        color: $brand-time-date-color;
      }
    }
  }
}