.list-events {
  @extend %reset-list;
  display: inline-table;
  width: 100%;

  .list-events-row {
    display: table-row;
    .list-events-date,
    .list-events-item { display: table-cell; vertical-align: middle; padding: 10px 0; border-top: 1px solid $brand-divider-color; }
    .meta-data {
     .meta-data-item-time, .meta-data-item-date {color: $brand-time-date-color;} 
    }
    .list-events-date { min-width: 70px; 
      .day, .month { display: block; }
      .day { color: $list-events-date-day-color; @include font-size($list-events-date-month-fs); }
      .month { margin-top: -5px; margin-left: 4px; @include font-size($list-events-date-month-fs); }
    }
  }
  .list-events-row:first-child {
    .list-events-date, .list-events-item {
      border-top: 0; padding-top: 0;
    }
  }
  .list-events-item-link {
    display: block;
    color: $link-color;
    margin-top: 5px;
    @include font-size(15px);
  }
}
