.list-meetings {
  margin: 0;
  padding: 0;
  
  .list-meeting {
    border-bottom: 1px solid $brand-divider-color;
    margin-bottom: 0;
    padding-bottom: 25px;
    @include no-bullet;
    
    &:last-child {
      border-bottom: 0 none;
      padding-bottom: 0;
    }
    
    h4 a {
      color: $brand-color-secondary;
    }
    
    .list-meeting-date {
      color: $brand-time-date-color;
      @include font-size(13px);
    }
    
    .list-meeting-value {
      color: $brand-color-secondary;
    }
    
    .inline-table {
      display: inline-table;
      width: 100%;
      @include font-size(13px);
    }
    
    .table-row {
      display: table-row;
      
      p {
        display: table-cell;
        border-bottom: 1px solid $brand-divider-color;
        padding: 5px 10px 5px 0;
      }
      
      &:last-child {
        p {
          border-bottom: 0 none;
        } 
      }
    }
  }
}