$list-groups-headline-color: #00539E;

.list-groups {
  margin: 0;
  padding: 0;
  
  .list-group {
    display: inline-block;
    border-bottom: 1px solid $brand-divider-color;
    margin-bottom: 0;
    @include no-bullet;
    
    &:last-child {
      border-bottom: 0 none;
    }
  }
  
  h4 {
    color: $brand-color-secondary;
  }
  
  .list-group-notification {
    min-width: 20px;
    min-height: 20px;
    display: inline-block;
    background-color: red;
    text-align: center;
    color: #fff;
    margin-left: 5px;
    padding: 0 5px;
    @include border-radius(50px);
    @include font-size(11px);
    @include line-height(20px);
  }
  
  .list-group-thumb {
    @include float-left;
  }
  
  .list-group-message {
    width: 70%;
    @include float-right;
    
    .list-group-message-author {
      color: $brand-time-date-color;
    }
  }
}