// Vars
// -------------------------------------------------------------------
$discussion-list-item-accent-color: rgba(0, 54, 135, 1);
$discussion-list-item-border-color: rgba(229, 230, 231, 1); // #E5E6E7
$discussion-list-meta-color: rgba(98, 99, 101, 1);

// Discussion List
// -------------------------------------------------------------------
.list-discussion {
  margin: 0;
  padding: 0;
  @include no-bullets;

  .list-discussion-item {
    padding: 15px 0 15px 50px;
    border-bottom: 1px solid $discussion-list-item-border-color;
    @include clearfix;

    &:last-child {
      border-bottom: 0 none;
    }
  }

  .list-discussion-item-head {
    p {
      float: left;
      margin-top: ($line-height-computed / 2);
      margin-right: 150px;
      color: $discussion-list-meta-color;
    }
    .btn {
      float: right;
      margin-top: 3px;
    }
  }
}

.list-discussion-sub {
  position: relative;
  margin-top: 15px;
  border-top: 1px solid $discussion-list-item-border-color;

  &:before {
    position: absolute;
    top: -1px;
    left: -50px;
    width: 100%;
    height: 1px;
    content: '';
    background-color: $discussion-list-item-border-color;
  }
}

.list-discussion-item-thumb {
  float: left;
  margin-left: -50px;
  width: 40px;
  height: 40px;
  text-align: center;
  overflow: hidden;
  background-color: $discussion-list-item-border-color;
  @include border-radius(50%);

  .avatar {
    position: relative;
    top: 50%;
    margin-top: -25px;
  }

  i {
    color: $discussion-list-meta-color;
    @include line-height(40px);
  }
}

.list-discussion-meta-item {
  margin-bottom: ($line-height-computed / 2);

  .list-discussion-meta-item-user {
    color: $discussion-list-item-accent-color;
  }
  .list-discussion-meta-item-date,
  .list-discussion-meta-item-time {
    color: $discussion-list-meta-color;
    @include font-size(13px);
    @include line-height(21px);
  }
}

.list-discussion-item-comment {
  p {
    @include font-size(13px);
    @include line-height(19px);
  }
}

.list-discussion-item-link {
  @include font-size(13px);
  @include line-height(19px);
  color: $discussion-list-meta-color;
}