.news-slider {
  background-color: #fff;
  @include respond-to(md){margin-bottom: 0;}
  @include respond-to(lg){margin-bottom: 0;}
  
  img {
    margin-right: 15px;
    display: inline-block;
    @include float-left;
    @include respond-to(xs){clear: left;margin-bottom: 10px;width: 100%;}
    @include respond-to(sm){clear: left;margin-bottom: 10px;width: 100%;}
  }
  
  .caption {
    @include respond-to(xs){clear: right;width: 100%;}
    @include respond-to(sm){clear: right;width: 100%;}
    
    .date {
      color: #1D1D1D;
      @include font-size(13px);
    }
    
    .link {
      color: $brand-color-base;
      @include font-size(21px);
    }
    
    .title {
      color: $brand-color-base;
    }
    
    .message {
      color: #1D1D1D;
    }
  }
  
  .slick-dots {
    text-align: right;
    @include respond-to(xs){text-align: center;}
    @include respond-to(sm){text-align: center;}
    @include respond-to(md){bottom: 0;}
    @include respond-to(lg){bottom: 0;}
  }
}