.panel {
  box-shadow: none;
  border: 0;
}

.panel-default {
  > .panel-heading {
    padding: 15px;
    background-color: $panel-heading-bg;
    border: 0;
    color: $panel-heading-color;
    @include font-size($panel-heading-fs);
    @include border-top-radius($panel-heading-border-radius);
    .glyphicon { margin-right: 13px; }
  }
}

.panel-heading-right-content { 
  @include font-size($panel-heading-right-content-fs);
  @include float-right;
  a {
    color: #fff;
  }
}

.panel-without-padding {
  padding: 0;
}

.panel-personal {
  @extend .panel-default;
  > .panel-heading {
    background-color: $panel-personal-heading-bg;
    .glyphicon { color: $panel-personal-icon-color; @include opacity($panel-personal-icon-opacity); }
  }
}

/*.panel-personal-intranet {
  @extend .panel-default;
  > .panel-heading {
    background-color: $panel-personal-intranet-heading-bg;
    .glyphicon {  }
  }
}*/

.panel-grey {
  @extend .panel-default;
  > .panel-heading {
    background-color: $panel-grey-heading-bg;
    color: $panel-grey-heading-color;
  }
}

.panel-darkgrey {
  @extend .panel-default;
  > .panel-heading {
    background-color: $panel-darkgrey-heading-bg;
    color: $panel-darkgrey-heading-color;
    .glyphicon { width: 20px;@include opacity(0.8); }
  }
}

.panel-highlight {
  @extend .panel-default;
  background: $panel-highlight-bg;
}
