.tiles {
  @extend .row;
  margin: -15px;
  .tile {
    @extend .col-xs-12;
    @extend .col-sm-2;
    @extend .col-md-2;
    @extend .col-lg-2;
    height: 100px;
    text-align: center;
    padding-top: 20px;
    border-right: 1px solid #e5e6e7;
    color: #000;
    @include font-size(13px);

    .glyphicon {
      display: block;
      margin-bottom: 15px;
      color: $brand-color-base;
      @include font-size(32px);
    }

    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
}
