$vertical-tabs-tab-color: #00368B;
$vertical-tabs-tab-color-active: #5E8200;

.vertical-tabs {
  display: inline-block;
  margin: 0 -15px;
 
  .nav-tabs {
    > li {      
      a {
        padding-left: 0;
        margin-left: 15px;
        border-bottom: 1px solid #efefef;
        color: $vertical-tabs-tab-color;
        
        &:hover {
          background: 0 none;
          border-top: 1px solid transparent;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent; 
        }
      }
      
      &.active a {
        border: 0 none;
        border-bottom: 1px solid #efefef;
        background-color: #fff;
        padding-left: 15px;
        margin-left: 0;
        color: $vertical-tabs-tab-color-active;
      }
    }
  }
}