<!-- content box 'metadata' -->
<div class="article-meta-box">
  <div class="article-detail-meta">
    <span class="article-detail-label">Last updated</span>
    <span class="article-detail-meta-date">10/12/2014</span>
    <span class="divider">|</span>
    <span class="article-detail-label">By</span>
    <span class="article-detail-value">IT Coordination and Support</span>
  </div>
  <div class="list-tags">
    <span class="list-tags-label">Tags</span>
    <ul class="tags">
      <li class="tag">IT Operations Department</li>
      <li class="tag">Procedure Management Department</li>
      <li class="tag">Marketing-authorisation</li>
    </ul>
  </div>
</div><!-- /.article-meta-box -->


<!-- image gallery -->
<div class="news-slider single-slider">
  <div class="slide">
    <img src="http://placehold.it/540x360/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
</div><!-- /.single-slider -->


<!-- wizard -->
<div class="panel panel-grey">
  <div class="panel-heading">First steps with the SIAMED Dashboard </div>
  <div class="panel-body">
    <div class="vertical-tabs">
      <div class="col-xs-8">
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="step-1-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
          <div class="tab-pane" id="step-2-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
          <div class="tab-pane" id="step-3-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
        </div>
      </div>

      <div class="col-xs-4"> <!-- required for floating -->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-right">
          <li class="active"><a href="#step-1-r" data-toggle="tab">Step 1</a></li>
          <li><a href="#step-2-r" data-toggle="tab">Step 2</a></li>
          <li><a href="#step-3-r" data-toggle="tab">Step 3</a></li>
        </ul>
      </div>
    </div><!-- /.vertical-tabs -->
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- content box 'related documents' -->
<div class="panel panel-darkgrey">
  <div class="panel-heading"><i class="glyphicon glyphicon-folder-open" aria-hidden="true"><!-- --></i>Related documents</div>
  <div class="panel-body">
    <ul class="list-icon-items">
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"><!-- --></i></span>
        <a class="list-icon-meta-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"><!-- --></i></span>
        <a class="list-icon-meta-link" href="#">Agenda – Innovative medicines initiative WEB-RADR Workshop: mobile technologies and social media as new tools in pharmacovigilance</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"><!-- --></i></span>
        <a class="list-icon-meta-link" href="#">Explanatory note on fees payable to the European Medicines Agency</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- content box 'related links' -->
<div class="panel panel-darkgrey">
  <div class="panel-heading"><i class="glyphicon glyphicon-link" aria-hidden="true"><!-- --></i>Related links</div>
  <div class="panel-body">
    <ul class="list-icon-items">
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-link" aria-hidden="true"><!-- --></i></span>
        <a class="list-icon-meta-link" href="#">external website with more information</a>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-link" aria-hidden="true"><!-- --></i></span>
        <a class="list-icon-meta-link" href="#">internal page with more information</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- content box 'related application' -->
<div class="panel panel-darkgrey">
  <div class="panel-heading">
    <i class="glyphicon glyphicon-th-large"></i>
    Related Applications
  </div><!-- /.panel-heading -->
  <div class="panel-body h__no-padding-bottom">
    <div class="tiles">
      <a class="tile">
        <i class="glyphicon glyphicon-info-sign"></i>
        SIAMED
      </a>
      <a class="tile">
        <i class="glyphicon glyphicon-info-sign"></i>
        Eudra Vigilance
      </a>
    </div><!-- /.tiles -->
  </div><!-- /.panel-body -->
</div><!-- /.panel-darkgrey -->


<!-- page function 'discussion' -->
<div class="panel panel-darkgrey">
  <div class="panel-heading">
    <i class="glyphicon glyphicon-th-large" aria-hidden="true"><!-- --></i>
    3 Comments
    <span class="panel-heading-right-content">
      <i class="glyphicon glyphicon-menu-up" aria-hidden="true"><!-- --></i>
    </span>
  </div><!-- /.panel-heading -->
  <div class="panel-body">
    <ul class="list-discussion">
      <li class="list-discussion-item list-discussion-item-head">
        <div class="list-discussion-item-thumb">
          <i class="glyphicon glyphicon-user" aria-hidden="true"><!-- --></i>
        </div>
        <p>Add a comment ...</p>
        <a class="btn btn-primary" href="#">Comment</a>
      </li>
      <li class="list-discussion-item">
        <div class="list-discussion-item-thumb">
          <img class="avatar" src="../../images/user-thumbs/user-thumb-x.png" alt="" />
        </div>
        <div class="list-discussion-meta-item">
          <span class="list-discussion-meta-item-user">Paula Martin Rodriguez</span>
          <span class="list-discussion-meta-item-date">27/08/2014</span>
          <span class="list-discussion-meta-item-time">| 10:32</span>
        </div>
        <div class="list-discussion-item-comment">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        </div>
        <a href="#" title="" class="list-discussion-item-link">
          <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
          reply
        </a>
      </li>
      <li class="list-discussion-item">
        <div class="list-discussion-item-thumb">
          <img class="avatar" src="../../images/user-thumbs/user-thumb-y.png" alt="" />
        </div>
        <div class="list-discussion-meta-item">
          <span class="list-discussion-meta-item-user">Anna Schmitt</span>
          <span class="list-discussion-meta-item-date">27/08/2014</span>
          <span class="list-discussion-meta-item-time">| 10:47</span>
        </div>
        <div class="list-discussion-item-comment">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        </div>
        <a href="#" title="" class="list-discussion-item-link">
          <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
          reply
        </a>

        <ul class="list-discussion list-discussion-sub">
          <li class="list-discussion-item">
            <div class="list-discussion-item-thumb">
              <img class="avatar" src="../../images/user-thumbs/user-thumb-z.png" alt="" />
            </div>
            <div class="list-discussion-meta-item">
              <span class="list-discussion-meta-item-user">Michael Macmillan</span>
              <span class="list-discussion-meta-item-date">27/08/2014</span>
              <span class="list-discussion-meta-item-time">| 11:05</span>
            </div>
            <div class="list-discussion-item-comment">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div>
            <a href="#" title="" class="list-discussion-item-link">
              <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
              reply
            </a>
          </li>
        </ul>

      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel-darkgrey -->


<!-- page function 'feedback' -->
<div class="panel panel-default">
  <div class="panel-body">
    <div class="feedback-box">
      <div class="feedback-module" style="">
        <p>Any questions?</p>
        <a class="btn btn-default" href="#">Send Feedback</a>
      </div><!-- /.feedback-module -->
      <div class="helpful-module">
        <p>Was this page helpful to you?</p>
        <form class="form-inline">
          <div class="form-group">
            <div class="">
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio"> Yes
                </label>
                <label class="radio-inline">
                  <input type="radio"> No
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div><!-- /.helpful-module -->
      <div class="progress-module">
        <p>The average rating is <span class="current-value">60%</span> positive (210 votes).</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
      </div><!-- /.progress-module -->
    </div><!-- /.feedback-box -->
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- page function 'helpful' -->
<div class="panel panel-default">
  <div class="panel-body">
    <div class="feedback-module">
      <p>Any questions?</p>
      <a class="btn btn-primary" href="#">Send Feedback</a>
    </div><!-- /.feedback-module -->
  </div><!-- /.panel-body -->
</div><!-- /.panel -->