<!-- subnavigation 3rd level -->
<div class="panel panel-highlight">
  <div class="panel-body">
    <nav>
      <ul class="navigation-sub">
        <li><a href="#">2nd level navigaton lorem ipsum dolor</a>
          <ul>
            <li><a href="#">3rd level navigation proin</a></li>
          	<li><a href="#">3rd level navigation aenean euismod</a></li>
          	<li><a href="#">3rd level active consectetur</a></li>
          	<li><a href="#">3rd level navigation viverra</a></li>
          	<li><a href="#">3rd level tempor</a></li>
          </ul>
        </li>
        <li><a href="#">2nd level sociis natoque penatibus</a></li>
      	<li><a href="#">2nd level navigation parturient montes</a></li>
      	<li><a href="#">2nd level navigation mus</a></li>
      	<li><a href="#">2nd level navigation nam</a></li>
      	<li><a href="#">2nd level navigation sed rhoncus sapien nunc</a></li>
      </ul>
    </nav>
  </div>
</div>


<!-- contentbox 'related content topic' -->
<div class="panel panel-default">
  <div class="panel-heading">More on Marketing-authorisation</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Compilation of European Commission and Agency guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Biological guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Non-clinical guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Clinical efficacy and safety guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Multidisciplinary guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">International Conference on Harmonisation (ICH) guidelines</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- contentbox 'related content author' -->
<div class="panel panel-default">
  <div class="panel-heading">More by IT Coordination and Support Department</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Amet lacus accumsan et</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Viverra justo commodo Proin sodales pulvinar tempor Cum sociis natoque dolor sit penatibus et magnis dis </a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Nascetur ridiculus mus Nam fermentum, nulla luctus pharetra vulputate</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Felis tellus mollis orci, sed rhoncus sapien nunc eget </a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->


<!-- contentbox 'related training courses' -->
<div class="panel panel-default">
  <div class="panel-heading"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>Training courses</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Consectetuer adipiscing II</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Aenean commodo ligula eget (Advanced)</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Cum sociis natoque penatibus et magnis dis parturient montes</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Donec quam felis ultricies nec - Part 3</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->