<!DOCTYPE html>
<html class="noJS">
  <head>
    <title>EMA Intranet</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum-scale=1, user-scalable=1" />

    <meta data-application="intra">

    <!-- TODO PRODUCTION CHECK -->
    <!-- body should have a class like "ie ie-11" so you can also add IE fixes directly to your *.scss files -->
    <!--[if IE 8]><link rel="stylesheet" href="styles/dist/IE9.css" type="text/css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="stylesheets/dist/intranet.css" type="text/css"/>

    <script type="text/javascript" src="javascripts/dist/jquery.js"></script>
    <script type="text/javascript" src="javascripts/dist/plugin.js"></script>
    <script type="text/javascript" src="javascripts/dist/main.js"></script>

    <!-- TODO PRODUCTION -->
    <!-- <script type="text/javascript" src="javascripts/dist/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="javascripts/dist/plugin.min.js"></script> -->
    <!-- <script type="text/javascript" src="javascripts/dist/main.min.js"></script> -->
  </head>
  <body>
    <nav id="navigation-skip-wrapper" role="navigation" aria-labelledby="navigation-skip-headline"></nav>
    <header id="header-wrapper" role="banner">
      <div class="container">
        <div id="header" class="col-ld-12 col-md-12 col-sm-12 col-xs-12"></div>
      </div>
    </header>
    <nav id="navigation-main-wrapper" role="navigation" aria-labelledby="navigation-main-headline" tabindex="-1">
      <h6 id="navigation-main-headline" class="sr-only">Main navigation</h6>
      <div class="container">
        <div id="navigation-main" class="col-ld-12 col-md-12 col-sm-12 col-xs-12"></div>
      </div>
    </nav>
    <div id="container" role="main" tabindex="-1">
      <h6 class="sr-only">Main content</h6>
      <div class="container">
        <div id="content" class="col-ld-9 col-md-9 col-sm-9 col-xs-12" data-app-view="home"></div>
        <div id="marginal" class="col-ld-3 col-md-3 col-sm-3 col-xs-12" data-app-view="home"></div>
      </div>
    </div>
    <footer id="footer-wrapper" tabindex="-1">
      <h6 class="sr-only">Footer</h6>
      <div class="container">
        <div id="footer" class="col-ld-12 col-md-12 col-sm-12 col-xs-12"></div>
      </div>
    </footer>
  </body>
</html>