<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.init.ema</groupId>
  <artifactId>prj-emaie_prototype</artifactId>
  <packaging>jar</packaging>
  <name>prj-emaie_prototype</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>EMA / EMAIE Prototype.</description>
  <url>http://web.dev.init</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <directory>target/packages</directory>

    <finalName>emaieprototype</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archiverConfig>
            <directoryMode>493</directoryMode>
            <fileMode>420</fileMode>
          </archiverConfig>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly/bundle.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
