<div class="panel panel-darkgrey">
  <div class="panel-heading">
    <i class="glyphicon glyphicon-th-large" aria-hidden="true"><!-- --></i>
    3 Comments
    <span class="panel-heading-right-content">
      <i class="glyphicon glyphicon-menu-up" aria-hidden="true"><!-- --></i>
    </span>
  </div><!-- /.panel-heading -->
  <div class="panel-body">
    <ul class="list-discussion">
      <li class="list-discussion-item list-discussion-item-head">
        <div class="list-discussion-item-thumb">
          <i class="glyphicon glyphicon-user" aria-hidden="true"><!-- --></i>
        </div>
        <p>Add a comment ...</p>
        <a class="btn btn-primary" href="#">Comment</a>
      </li>
      <li class="list-discussion-item">
        <div class="list-discussion-item-thumb">
          <img class="avatar" src="../../images/user-thumbs/user-thumb-x.png" alt="" />
        </div>
        <div class="list-discussion-meta-item">
          <span class="list-discussion-meta-item-user">Paula Martin Rodriguez</span>
          <span class="list-discussion-meta-item-date">27/08/2014</span>
          <span class="list-discussion-meta-item-time">| 10:32</span>
        </div>
        <div class="list-discussion-item-comment">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        </div>
        <a href="#" title="" class="list-discussion-item-link">
          <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
          reply
        </a>
      </li>
      <li class="list-discussion-item">
        <div class="list-discussion-item-thumb">
          <img class="avatar" src="../../images/user-thumbs/user-thumb-y.png" alt="" />
        </div>
        <div class="list-discussion-meta-item">
          <span class="list-discussion-meta-item-user">Anna Schmitt</span>
          <span class="list-discussion-meta-item-date">27/08/2014</span>
          <span class="list-discussion-meta-item-time">| 10:47</span>
        </div>
        <div class="list-discussion-item-comment">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        </div>
        <a href="#" title="" class="list-discussion-item-link">
          <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
          reply
        </a>

        <ul class="list-discussion list-discussion-sub">
          <li class="list-discussion-item">
            <div class="list-discussion-item-thumb">
              <img class="avatar" src="../../images/user-thumbs/user-thumb-z.png" alt="" />
            </div>
            <div class="list-discussion-meta-item">
              <span class="list-discussion-meta-item-user">Michael Macmillan</span>
              <span class="list-discussion-meta-item-date">27/08/2014</span>
              <span class="list-discussion-meta-item-time">| 11:05</span>
            </div>
            <div class="list-discussion-item-comment">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div>
            <a href="#" title="" class="list-discussion-item-link">
              <i class="glyphicon glyphicon-share-alt" aria-hidden="true"><!-- --></i>
              reply
            </a>
          </li>
        </ul>

      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel-darkgrey -->
