<div class="panel panel-default">
  <div class="panel-body">
    <div class="feedback-box">
      <div class="feedback-module" style="">
        <p>Any questions?</p>
        <a class="btn btn-default" href="#">Send Feedback</a>
      </div><!-- /.feedback-module -->
      <div class="helpful-module">
        <p>Was this page helpful to you?</p>
        <form class="form-inline">
          <div class="form-group">
            <div class="">
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio"> Yes
                </label>
                <label class="radio-inline">
                  <input type="radio"> No
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div><!-- /.helpful-module -->
      <div class="progress-module">
        <p>The average rating is <span class="current-value">60%</span> positive (210 votes).</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
        </div>
      </div><!-- /.progress-module -->
    </div><!-- /.feedback-box -->
  </div><!-- /.panel-body -->
</div><!-- /.panel -->
