<div class="news-slider single-slider">
  <div class="slide">
    <img src="http://placehold.it/540x360/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
  <div class="slide">
    <img src="http://placehold.it/255x230/333333/000000" alt="">
    <div class="caption">
      <h3 class="title">Screenshot h3</h3>
      <p class="message">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
    </div>
  </div>
</div><!-- /.single-slider -->