<div class="article-meta-box">
  <div class="article-detail-meta">
    <span class="article-detail-label">Last updated</span>
    <span class="article-detail-meta-date">10/12/2014</span>
    <span class="divider">|</span>
    <span class="article-detail-label">By</span>
    <span class="article-detail-value">IT Coordination and Support</span>
  </div>
  <div class="list-tags">
    <span class="list-tags-label">Tags</span>
    <ul class="tags">
      <li class="tag">IT Operations Department</li>
      <li class="tag">Procedure Management Department</li>
      <li class="tag">Marketing-authorisation</li>
    </ul>
  </div>
</div><!-- /.article-meta-box -->