<div class="panel panel-darkgrey">
  <div class="panel-heading"><i class="glyphicon glyphicon-link" aria-hidden="true"></i>Related links</div>
  <div class="panel-body">
    <ul class="list-icon-items">
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-link" aria-hidden="true"></i></span>
        <a class="list-icon-meta-link" href="#">external website with more information</a>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-link" aria-hidden="true"></i></span>
        <a class="list-icon-meta-link" href="#">internal page with more information</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->