<div class="panel panel-darkgrey">
  <div class="panel-heading"><i class="glyphicon glyphicon-folder-open" aria-hidden="true"></i>Related documents</div>
  <div class="panel-body">
    <ul class="list-icon-items">
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"></i></span>
        <a class="list-icon-meta-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"></i></span>
        <a class="list-icon-meta-link" href="#">Agenda – Innovative medicines initiative WEB-RADR Workshop: mobile technologies and social media as new tools in pharmacovigilance</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
      <li class="list-icon-item">
        <span class="list-icon-meta-item list-icon-meta"><i class="glyphicon glyphicon-file" aria-hidden="true"></i></span>
        <a class="list-icon-meta-link" href="#">Explanatory note on fees payable to the European Medicines Agency</a>
        <div class="list-news-meta-items">
          <span class=" list-news-meta-item-label">PDF</span>
          <span class="list-news-meta-item list-news-meta-item-value">276 KB</span>
          <span class="divider">|</span>
          <span class="list-news-meta-item list-news-meta-item-label">Last updated</span>
          <span class="list-news-meta-item list-news-meta-item-value">12/09/2014</span>
        </div>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->