<div class="panel panel-default">
  <div class="panel-heading">More by IT Coordination and Support Department</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean euismod bibendum laoreet Proin gravida</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Amet lacus accumsan et</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Viverra justo commodo Proin sodales pulvinar tempor Cum sociis natoque dolor sit penatibus et magnis dis </a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Nascetur ridiculus mus Nam fermentum, nulla luctus pharetra vulputate</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Felis tellus mollis orci, sed rhoncus sapien nunc eget </a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->