<div class="panel panel-default">
  <div class="panel-heading">More on Marketing-authorisation</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Compilation of European Commission and Agency guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Biological guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Non-clinical guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Clinical efficacy and safety guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Multidisciplinary guidelines</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">International Conference on Harmonisation (ICH) guidelines</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->