<div class="panel panel-darkgrey">
  <div class="panel-heading">
    <i class="glyphicon glyphicon-th-large"></i>
    Related Applications
  </div><!-- /.panel-heading -->
  <div class="panel-body h__no-padding-bottom">
    <div class="tiles">
      <a class="tile">
        <i class="glyphicon glyphicon-info-sign"></i>
        SIAMED
      </a>
      <a class="tile">
        <i class="glyphicon glyphicon-info-sign"></i>
        Eudra Vigilance
      </a>
    </div><!-- /.tiles -->
  </div><!-- /.panel-body -->
</div><!-- /.panel-darkgrey -->
