<div class="panel panel-default">
  <div class="panel-heading"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>Training courses</div>
  <div class="panel-body">
    <ul class="list-news">
      <li class="list-news-item">
        <a class="list-news-link" href="#">Lorem ipsum dolor sit amet</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Consectetuer adipiscing II</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Aenean commodo ligula eget (Advanced)</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Cum sociis natoque penatibus et magnis dis parturient montes</a>
      </li>
      <li class="list-news-item">
        <a class="list-news-link" href="#">Donec quam felis ultricies nec - Part 3</a>
      </li>
    </ul>
  </div><!-- /.panel-body -->
</div><!-- /.panel -->