<div class="panel panel-highlight">
  <div class="panel-body">
    <nav>
      <ul class="navigation-sub">
        <li><a href="#">2nd level navigaton lorem ipsum dolor</a>
          <ul>
            <li><a href="#">3rd level navigation proin</a></li>
          	<li><a href="#">3rd level navigation aenean euismod</a></li>
          	<li><a href="#">3rd level active consectetur</a></li>
          	<li><a href="#">3rd level navigation viverra</a></li>
          	<li><a href="#">3rd level tempor</a></li>
          </ul>
        </li>
        <li><a href="#">2nd level sociis natoque penatibus</a></li>
      	<li><a href="#">2nd level navigation parturient montes</a></li>
      	<li><a href="#">2nd level navigation mus</a></li>
      	<li><a href="#">2nd level navigation nam</a></li>
      	<li><a href="#">2nd level navigation sed rhoncus sapien nunc</a></li>
      </ul>
    </nav>
  </div>
</div>
