<div class="panel panel-grey">
  <div class="panel-heading">First steps with the SIAMED Dashboard </div>
  <div class="panel-body">
    <div class="vertical-tabs">
      <div class="col-xs-8">
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="step-1-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
          <div class="tab-pane" id="step-2-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
          <div class="tab-pane" id="step-3-r">
            <p>Vusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>
            <p>Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p> 
            <p>In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.</p>
          </div>
        </div>
      </div>

      <div class="col-xs-4"> <!-- required for floating -->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-right">
          <li class="active"><a href="#step-1-r" data-toggle="tab">Step 1</a></li>
          <li><a href="#step-2-r" data-toggle="tab">Step 2</a></li>
          <li><a href="#step-3-r" data-toggle="tab">Step 3</a></li>
        </ul>
      </div>
    </div><!-- /.vertical-tabs -->
  </div><!-- /.panel-body -->
</div><!-- /.panel -->