$footer-font-color: #fff;


#footer-wrapper {
  margin-top: 20px;
}

#footer {
  padding: 15px 30px;
  color: $footer-font-color;
  line-height: 25px;
  background: image-url('flags/flag-euro.png') no-repeat right 20px center;
  // @include line-height(25px);
  
  .footer-menu {
    font-size: 12px;
    @include float-left;
    @include horizontal-list;
    
    li {
      &:before {
        content: '|';
        padding-right: 5px;
      }
      &:first-child {
        font-weight: bold;
        &:before {
          content: '^';
          padding-right: 3px;
          font-weight: normal;
        }
      }
      
      &:nth-child(2) {
        &:before {content: ' ';}
      }
      
      a {
        color: $footer-font-color;
      }
    }
  }
  
  .footer-copyright {
    margin: 0 20px 0 0;
    @include font-size(11px);
    @include float-right;
    
    li {
      margin-right: 20px;
      @include float-left;
      
      &:first-child {
        @include no-bullet;
      }
    }
  }
}
