// VARS
// ==========================================================================
$navi-sub-link-color: #fff;
$navi-sub-link-color-active: #D6DE22;


// ==========================================================================

.navigation-sub {
  @extend %reset-list;
  font-size: 15px;

  a, a:link, a:focus, a:active { 
    color: $navi-sub-link-color; 
    margin-top: 5px;
    display: block;
    padding: 10px 15px;
  }

  a:hover { 
    background: darken(#00368B, 10%);
    text-decoration: none; 
    color: $navi-sub-link-color-active;
  }

  > li { 
    margin-left: -15px;
    margin-right: -15px;
  }
  
  > li:first-child > a { margin-top: 0; }
  
  // 3rd level
  > li > ul { 
    @extend %reset-list; 
    background: darken(#00368B, 5%);
    margin-top: 10px;
    margin-bottom: 10px;
    > li:first-child > a { margin-top: 0; }
  }

}


