$ema-secondary-brand-color: #00368B;

// #primNav-wrapper {
#navigation-main-wrapper {
  margin-bottom: 40px;
  height: 50px;
  background-color: $ema-secondary-brand-color;
  outline: none;
}

// #primNav {
#navigation-main {
  
  ul {
    line-height: 50px;
    @include horizontal-list;
    margin-left: 20px;
    
    li {
      padding: 0 20px;
      
      &:after {
        font-family: 'Glyphicons Halflings';
        content: "\e114";
        color: #efefef;
        margin: 0 7px;
      }
      
      &:last-child {
        &:after {
          font-family: 'Glyphicons Halflings';
          content: "\e003";
          color: #efefef;
          padding: 10px;
          background-color: darken($ema-secondary-brand-color, 10%);
        }
      }
      
      a {
        font-size: 18px;
        color: #fff;
      }
    }
  }
}
