////////////////////////////////////////////
// DEFAULT COLOR AND SPACING FROM EXTRANET
////////////////////////////////////////////

// COLORS

$brand-color-base:               #00368B !default;
$brand-color-secondary:          #00539E !default;
$brand-color-focus:              #5E8200 !default;
$brand-divider-color:            #efefef !default;
$brand-time-date-color:          #626365 !default;

// LAYOUTS

$footer-bg-color:                $brand-color-base !default;
$primNav-bg-color:               $brand-color-base !default;

// PANEL
$panel-heading-bg:               $brand-color-base !default;
$panel-heading-color:            rgba(255, 255, 255, 1) !default;
$panel-heading-border-radius:    4px !default;
$panel-heading-fs:               16px !default;
$panel-heading-right-content-fs: 13px !default;

$panel-personal-heading-bg:      $brand-color-secondary !default;
$panel-personal-icon-color:      #FFE500 !default;
$panel-personal-icon-opacity:    1 !default;

$panel-grey-heading-color:       #626365 !default;
$panel-grey-heading-bg:          lighten($panel-grey-heading-color, 50%) !default;

$panel-darkgrey-heading-color:   #fff !default;
$panel-darkgrey-heading-bg:      lighten(#000, 40%) !default;

$panel-highlight-bg:             $brand-color-base !default;

// LISTS

$list-events-date-day-fs:        23px !default;
$list-events-date-month-fs:      11px !default;
$list-events-date-day-color:     $brand-time-date-color !default;
$list-events-item-border-color:  $brand-divider-color !default;

$list-groups-headline-color:     $brand-color-secondary !default;

$list-meetings-headline-color:   $brand-color-secondary !default;
$list-meetings-divider-color:    $brand-divider-color !default;

$list-news-item-border-color:    rgba(229, 230,231,1) !default;

// SKIP LINK

$skip-link-color:                rgba(255, 255, 255, 1) !default;
$skip-link-bg:                   rgba(0, 55, 120, 1) !default;

// SLICK

$slick-dot-color:                $panel-heading-bg !default;
$slick-dot-size:                 13px !default;

// TABS

$vertical-tabs-tab-color:        $brand-color-base !default;
$vertical-tabs-tab-color-active: $brand-color-focus !default;

// NAVIGATION

$navi-sub-link-color:            #fff !default;
$navi-sub-link-color-active:     #D6DE22 !default;
