<div class="row">
  <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 dashboard-left">
    <div class="panel panel-default panel-with-slider">
      <div class="panel-heading"><i class="glyphicon glyphicon-paperclip" aria-hidden="true"></i>Featured news <span class="panel-heading-right-content"><a href="#" title="See all">See all</a></span></div>
      <div class="panel-body">
        <div class="news-slider single-slider">
          <div class="slide">
            <img src="http://placehold.it/255x230/efefef/000000" alt="">
            <div class="caption">
              <p class="date">12/12/2014  Management Message</p>
              <p class="link">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
            </div>
          </div>
          <div class="slide">
            <img src="http://placehold.it/255x230/efefef/000000" alt="">
            <div class="caption">
              <p class="date">12/12/2014  Management Message</p>
              <p class="link">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
            </div>
          </div>
          <div class="slide">
            <img src="http://placehold.it/255x230/efefef/000000" alt="">
            <div class="caption">
              <p class="date">12/12/2014  Management Message</p>
              <p class="link">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
            </div>
          </div>
          <div class="slide">
            <img src="http://placehold.it/255x230/efefef/000000" alt="">
            <div class="caption">
              <p class="date">12/12/2014  Management Message</p>
              <p class="link">EMA Management Board discusses next steps after judgment of EU Civil Service Tribunal</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>News <span class="panel-heading-right-content"><a href="#" title="See all">See all</a></span></div>
      <div class="panel-body">
        <ul class="list-news">
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">10/12/2014</span>
            <span class="list-news-meta-item">Agengy news</span>
            <span class="list-news-meta-item">Pharmacovigilance Department</span>
            <span class="list-news-meta-item">Public website</span>
            <a class="list-news-link" href="#">Ivestigation into reports of serious adverse events following use of Fluad</a>
          </li>
          <li class="list-news-item">
            <span class="list-news-date">10/12/2014</span>
            <span class="list-news-meta-item">Committee news</span>
            <span class="list-news-meta-item">Scientific & Regulatory Management Dept.</span>
            <a class="list-news-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
          </li>
          <li class="list-news-item">
            <span class="list-news-date">10/12/2014</span>
            <span class="list-news-meta-item">Committee news</span>
            <span class="list-news-meta-item">Scientific & Regulatory Management Dept.</span>
            <a class="list-news-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
          </li>
          <li class="list-news-item">
            <span class="list-news-date">10/12/2014</span>
            <span class="list-news-meta-item">Committee news</span>
            <span class="list-news-meta-item">Scientific & Regulatory Management Dept.</span>
            <a class="list-news-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
          </li>
          <li class="list-news-item">
            <span class="list-news-date">10/12/2014</span>
            <span class="list-news-meta-item">Committee news</span>
            <span class="list-news-meta-item">Scientific & Regulatory Management Dept.</span>
            <a class="list-news-link" href="#">New antiretrovirals improve quality of life of HIV/AIDS patients</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- EMA EVENTS PANEL -->
    <div class="panel panel-default">
      <div class="panel-heading"><i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>EMA events <span class="panel-heading-right-content"><a href="#" title="See all">See all</a></span></div>
      <div class="panel-body">
        <ul class="list-events">
          <li class="list-events-row">
            <div class="list-events-date"><span class="day">12</span><span class="month">Dec</span></div>
            <div class="list-events-item">
              <div class="meta-data">
                <span class="meta-data-item-date">12/12/2014</span>
                <span class="meta-data-item-time">09:00 - 12:00</span>
                <span class="meta-data-item">Conference</span>
              </div>
              <a href="#" class="list-events-item-link">Management Board meeting</a>
            </div>
          </li>
          <li class="list-events-row">
            <div class="list-events-date"><span class="day">12</span><span class="month">Dec</span></div>
            <div class="list-events-item">
              <div class="meta-data">
                <span class="meta-data-item-date">13/12/2014</span>
                <span class="meta-data-item-time">16:00 - 20:00 Workshop</span>
                <span class="meta-data-item">Workshop</span>
              </div>
              <a href="#" class="list-events-item-link">Expert meeting on the clinical investigation of medicines for the treatment of paediatric hepatitis C</a>
            </div>
          </li>
          <li class="list-events-row">
            <div class="list-events-date"><span class="day">15</span><span class="month">Dec</span></div>
            <div class="list-events-item">
              <div class="meta-data">
                <span class="meta-data-item-date">15/12/2014 - 18/12/2014</span>
                <span class="meta-data-item">Committee meeting</span>
              </div>
              <a href="#" class="list-events-item-link">Committee for Medicinal Products for Human Use (CHMP)</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- / EMA EVENTS PANEL -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default panel-with-slider">
          <div class="panel-heading"><i class="glyphicon glyphicon-flag" aria-hidden="true"></i>Featured topics <span class="panel-heading-right-content"><a href="#" title="See all">See all</a></span></div>
          <div class="panel-body">
            <div class="topics-slider single-slider">
              <div class="slide">
                <img src="../../images/slider-dummy/ema_pic.png" alt="">
                <a href="#" title="Quality-by-design workshop">Quality-by-design workshop</a>
              </div>
              <div class="slide">
                <img src="../../images/slider-dummy/ema_pic.png" alt="">
                <a href="#" title="Quality-by-design workshop">Quality-by-design workshop</a>
              </div>
              <div class="slide">
                <img src="../../images/slider-dummy/ema_pic.png" alt="">
                <a href="#" title="Quality-by-design workshop">Quality-by-design workshop</a>
              </div>
              <div class="slide">
                <img src="../../images/slider-dummy/ema_pic.png" alt="">
                <a href="#" title="Quality-by-design workshop">Quality-by-design workshop</a>
              </div>
            </div>
          </div>
        </div>                          
      </div><!-- /.col --> 
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading"><i class="glyphicon glyphicon-flag" aria-hidden="true"></i>Training courses <span class="panel-heading-right-content"><a href="#" title="See all">See all</a></span></div>
          <div class="panel-body">
            <ul class="list-news">
              <li class="list-news-item">
                <span class="list-news-meta-item list-news-meta-item-date">12/12/2014</span>
                <span class="list-news-meta-item">09:00 Online</span>
                <a class="list-news-link" href="#">SIAMED for VETs advanced</a>
              </li>
              <li class="list-news-item">
                <span class="list-news-meta-item list-news-meta-item-date">12/12/2014</span>
                <span class="list-news-meta-item">09:00 Room 6H</span>
                <a class="list-news-link" href="#">Training on Planning and Reporting forms (CHMP)</a>
              </li>
              <li class="list-news-item">
                <span class="list-news-meta-item list-news-meta-item-date">12/12/2014</span>
                <span class="list-news-meta-item">09:00 Room 6H</span>
                <a class="list-news-link" href="#">Procedureal Regulatory Requirements Advanced</a>
              </li>
            </ul>
          </div><!-- /.panel-body -->
        </div><!-- /.panel -->
      </div><!-- /.col --> 
    </div><!-- /.row -->

    <div class="panel panel-default">
      <div class="panel-heading">The EMA on Twitter</div>
      <div class="panel-body">
        <div class="list-twitter">
          <a 
             class="twitter-timeline" 
             href="http://twitter.com/hashtag/wetter"
             data-widget-id="558207842889760768"
             data-chrome="noheader noscrollbar nofooter transparent"
             data-tweet-limit="3"
             aria-polite="polite">#wetter-Tweets
          </a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");            </script>
          <a class="list-twitter-link" href="#" title="Follow EMA on Twitter"><i class="glyphicon glyphicon-flag" aria-hidden="true"></i> follow us @ema_news</a>
        </div>
      </div><!-- /.panel-body -->
    </div><!-- /.panel -->

  </div>
  <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3 dashboard-middle">
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i>Meetings</div>
      <div class="panel-body">
        <ul class="list-meetings">
          <li class="list-meeting">
            <h4><a href="#">Paediatric Committee (PDCO)</a></h4>
            <p class="list-meeting-date">5/01/2015 – 17/01/2015 </p>
            <div class="inline-table">
              <div class="table-row">
                <p class="list-meeting-label">Invitation</p>
                <p class="list-meeting-value">confirmed</p>
              </div>
              <div class="table-row">
                <p class="list-meeting-label">Travel</p>
                <p class="list-meeting-value">agent notified</p>
              </div>
              <div class="table-row">
                <p class="list-meeting-label">Accomm.</p>
                <p class="list-meeting-value">confirmed by agent</p>
              </div>
            </div>
          </li>
          <li class="list-meeting">
            <h4><a href="#">Paediatric Committee (PDCO)</a></h4>
            <p class="list-meeting-date">5/01/2015 – 17/01/2015 </p>
            <div class="inline-table">
              <div class="table-row">
                <p class="list-meeting-label">Invitation</p>
                <p class="list-meeting-value">confirmed</p>
              </div>
              <div class="table-row">
                <p class="list-meeting-label">Travel</p>
                <p class="list-meeting-value">agent notified</p>
              </div>
              <div class="table-row">
                <p class="list-meeting-label">Accomm.</p>
                <p class="list-meeting-value">confirmed by agent</p>
              </div>
            </div>
          </li>
        </ul>
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Groups</div>
      <div class="panel-body">
        <ul class="list-groups">
          <li class="list-group">
            <h4>Paediatric Committee (PDCO)<span class="list-group-notification">6</span></h4>
            <img class="list-group-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
            <p class="list-group-message"><span class="list-group-message-author">Eva Maria Welskop- Deffaa released</span> <b>'Annual review of planning and reporting'</b></p>
          </li>
          <li class="list-group">
            <h4>Paediatric Committee (PDCO)<span class="list-group-notification">12</span></h4>
            <img class="list-group-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
            <p class="list-group-message"><span class="list-group-message-author">Eva Maria Welskop- Deffaa released</span> <b>'Annual review of planning and reporting'</b></p>
          </li>
          <li class="list-group">
            <h4>Paediatric Committee (PDCO)<span class="list-group-notification">120</span></h4>
            <img class="list-group-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
            <p class="list-group-message"><span class="list-group-message-author">Eva Maria Welskop- Deffaa released</span> <b>'Annual review of planning and reporting'</b></p>
          </li>
          <li class="list-group">
            <h4>Paediatric Committee (PDCO)<span class="list-group-notification">65</span></h4>
            <img class="list-group-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
            <p class="list-group-message"><span class="list-group-message-author">Eva Maria Welskop- Deffaa released</span> <b>'Annual review of planning and reporting'</b></p>
          </li>
        </ul>
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Subscriptions</div>
      <div class="panel-body">
        <ul class="list-news">
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">12/01/2015</span>
            <span class="list-news-meta-item list-news-meta-item-time">| 08:15</span>
            <a class="list-news-link" href="#">How to use the SIAMED dashboard</a><span class="mark-attention">updated</span>
          </li>
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">12/01/2015</span>
            <span class="list-news-meta-item list-news-meta-item-time">| 08:07</span>
            <a class="list-news-link" href="#">Adaptive pathways: a future approach to bring new medicines</a><span class="mark-attention">commented</span>
          </li>
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">08/01/2015</span>
            <span class="list-news-meta-item list-news-meta-item-time">| 13:22</span>
            <a class="list-news-link" href="#">Scientific guidelines</a><span class="mark-attention">updated</span>
          </li>
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">07/01/2015</span>
            <span class="list-news-meta-item list-news-meta-item-time">| 09:18</span>
            <a class="list-news-link" href="#">Product Development & Scientific Support Department</a><span class="mark-attention">commented</span>
          </li>
          <li class="list-news-item">
            <span class="list-news-meta-item list-news-meta-item-date">06/01/2015</span>
            <span class="list-news-meta-item list-news-meta-item-time">| 11:47</span>
            <a class="list-news-link" href="#">Standard operating procedures (SOPs)</a><span class="mark-attention">updated</span>
          </li>
        </ul>
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
  </div><!-- /.dashboard-middle -->

  <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3 dashboard-right">
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Deadlines</div>
      <div class="panel-body">
        <ul class="list-deadlines">
          <li class="list-deadlines-item cf">
            <span class="list-deadlines-meta-item list-deadlines-meta-item-date">12/12/2014</span>
            <a class="list-deadlines-link" href="#">Comments on draft assessment report</a> | 
            <a class="list-deadlines-link" href="#">Vantobra</a> | 
            <a class="list-deadlines-link" href="#">EMEA/H/C/002633</a> | 
            <a class="list-deadlines-link" href="#">New full application</a>
          </li>
          <li class="list-deadlines-item cf">
            <span class="list-deadlines-meta-item list-deadlines-meta-item-date">18/01/2015</span>
            <a class="list-deadlines-link" href="#">Comments on draft assessment report</a> | 
            <a class="list-deadlines-link" href="#">Vantobra</a> | 
            <a class="list-deadlines-link" href="#">EMEA/H/C/002633</a> | 
            <a class="list-deadlines-link" href="#">New full application</a>
          </li>
          <li class="list-deadlines-item cf">
            <span class="list-deadlines-meta-item list-deadlines-meta-item-date">05/01/2015</span>
            <a class="list-deadlines-link" href="#">Comments on draft assessment report</a> | 
            <a class="list-deadlines-link" href="#">Vantobra</a> | 
            <a class="list-deadlines-link" href="#">EMEA/H/C/002633</a> | 
            <a class="list-deadlines-link" href="#">New full application</a>
          </li>
        </ul>
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-bookmark" aria-hidden="true"></i>Favourites</div>
      <div class="panel-body">
        <div class="favourites-panel">
          <div class="favourite-items">
            <div class="doi document">Doi</div>
            <div class="bookings plane">Bookings</div>
            <div class="it-support monitor">IT-Support</div>
            <div class="ema-facilities house">EMA Facilities</div>
          </div>
          <div class="single-slider">
            <div class="slider">
              <ul class="list-favourites">
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
              </ul>
            </div>
            <div class="slider">
              <ul class="list-favourites">
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
                <li><a href="#" title="Test">Test</a></li>
              </ul>
            </div>
          </div><!-- /.single-slider -->
        </div><!-- /.favourites-panel -->
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
    <div class="panel panel-personal">
      <div class="panel-heading"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Contacts</div>
      <div class="panel-body">
        <div class="single-slider">
          <div class="slide">
            <ul class="list-contacts">
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">EMA</p>
                  <p class="list-contact-phone">|  994-12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">EMA</p>
                  <p class="list-contact-phone">|  994-12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide">
            <ul class="list-contacts">
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <<div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="slide">
            <ul class="list-contacts">
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
              <li class="list-contact">
                <img class="list-contact-thumb" src="../../images/user-thumbs/header-user-thumb.png" alt="" />
                <div class="list-contact-meta">
                  <p class="list-contact-name">Piet Pietersen</p>
                  <p class="list-contact-meta">NCS Template</p>
                  <p class="list-contact-phone">+12 34 994 - 12  |</p>
                </div>
              </li>
            </ul>
          </div>
        </div><!-- /.single-slider -->
      </div><!-- /.panel-body -->
    </div><!-- /.panel-personal -->
  </div><!-- /.dashboard-right -->
</div><!-- /.row -->
